apiVersion: v1
kind: Template
labels:
  template: Kiosk
metadata:
  annotations:
    description: Remote Desktop Kiosk
    iconClass: icon-tomcat
    tags: kiosk
  creationTimestamp: null
  name: kiosk
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: xrdp-service
  spec:
    ports:
    - port: 3389
      protocol: TCP
      name: centos-xrdp
    selector:
      name: kiosk
- apiVersion: v1
  kind: Route
  metadata:
    name: xrdp
  spec:
    to:
      kind: Service
      name: xrdp-service
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: centos-xrdp 
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: centos-vnc-firefox
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: centos-vnc
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: xrdp
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: centos-xrdp:latest
    source:
      contextDir: ${XRDP_CONTEXT_DIR}
      git:
        ref: ${KIOSK_REPOSITORY_REF}
        uri: ${KIOSK_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
      #  nocache: true
      type: Docker
    triggers:
    - GitHub:
        secret: ${KIOSK_GITHUB_WEBHOOK_SECRET}
      type: GitHub
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: centos-vnc
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: centos-vnc:latest
    source:
      contextDir: ${VNC_CONTEXT_DIR}
      git:
        ref: ${KIOSK_REPOSITORY_REF}
        uri: ${KIOSK_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
     #   nocache: true
      type: Docker
    triggers:
    - GitHub:
        secret: ${KIOSK_GITHUB_WEBHOOK_SECRET}
      type: GitHub
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: centos-vnc-firefox
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: centos-vnc-firefox:latest
    source:
      contextDir: ${VNC_FIREFOX_CONTEXT_DIR}
      git:
        ref: ${KIOSK_REPOSITORY_REF}
        uri: ${KIOSK_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
    #    nocache: true
      type: Docker
    triggers:
    - type: ImageChange
      ImageChange:
        from: 
          name: centos-vnc:latest
          kind: ImageStreamTag 
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: Defines how to deploy the application server
    name: kiosk
  spec:
    replicas: 1
    selector:
      name: kiosk
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          name: kiosk
        name: kiosk
      spec:
        containers:
        - name: centos-vnc-firefox
          image: centos-vnc-firefox
          ports:
          - containerPort: 5901
        - name: centos-xrdp
          image: centos-xrdp
          ports:
          - containerPort: 3389
        nodeSelector:
          role: backend
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - centos-xrdp
        from:
          kind: ImageStreamTag
          name: centos-xrdp:latest
      type: ImageChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - centos-vnc-firefox
        from:
          kind: ImageStreamTag
          name: centos-vnc-firefox:latest
      type: ImageChange
    - type: ConfigChange

parameters:
- description: The URL of the repository with your XRDP Dockerfile
  name: KIOSK_REPOSITORY_URL
  value: https://github.com/kevensen/openshift-kiosk
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch
  name: KIOSK_REPOSITORY_REF
  value: master
- description: Set this to the subdirectory containing the Dockerfile if it is not in the main directory
  name: XRDP_CONTEXT_DIR
  value: centos-xrdp
- description: Set this to the subdirectory containing the Dockerfile if it is not in the main directory
  name: VNC_CONTEXT_DIR
  value: centos-vnc
- description: Set this to the subdirectory containing the Dockerfile if it is not in the main directory
  name: VNC_FIREFOX_CONTEXT_DIR
  value: centos-vnc-firefox
- description: A secret string used to configure the GitHub webhook
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: KIOSK_GITHUB_WEBHOOK_SECRET
