apiVersion: v1
kind: Template
labels:
  template: Kiosk
metadata:
  annotations:
    description: Remote Desktop Kiosk
    iconClass: icon-tomcat
    tags: kiosk
  creationTimestamp: null
  name: kiosk
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: xrdp-service
  spec:
    ports:
    - port: 3389
      protocol: TCP
      name: rhel-xrdp
    selector:
      app: xrdp
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: rhel-xrdp 
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: rhel-vnc-firefox
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: rhel-vnc
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: xrdp
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: rhel-xrdp:latest
    source:
      contextDir: ${XRDP_CONTEXT_DIR}
      git:
        ref: ${KIOSK_REPOSITORY_REF}
        uri: ${KIOSK_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
      type: Docker
    triggers:
    - GitHub:
        secret: ${KIOSK_GITHUB_WEBHOOK_SECRET}
      type: GitHub
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: rhel-vnc
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: rhel-vnc:latest
    source:
      contextDir: ${VNC_CONTEXT_DIR}
      git:
        ref: ${KIOSK_REPOSITORY_REF}
        uri: ${KIOSK_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
      type: Docker
    triggers:
    - GitHub:
        secret: ${KIOSK_GITHUB_WEBHOOK_SECRET}
      type: GitHub
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: rhel-vnc-firefox
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: rhel-vnc-firefox:latest
    source:
      contextDir: ${VNC_FIREFOX_CONTEXT_DIR}
      git:
        ref: ${KIOSK_REPOSITORY_REF}
        uri: ${KIOSK_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
      type: Docker
    triggers:
    - type: ImageChange
      ImageChange:
        from: rhel-vnc:latest
        kind: ImageStreamTag 
parameters:
- description: The URL of the repository with your XRDP Dockerfile
  name: KIOSK_REPOSITORY_URL
  value: https://github.com/kevensen/openshift-kiosk
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch
  name: KIOSK_REPOSITORY_REF
- description: Set this to the subdirectory containing the Dockerfile if it is not in the main directory
  name: XRDP_CONTEXT_DIR
  value: rhel-xrdp
- description: Set this to the subdirectory containing the Dockerfile if it is not in the main directory
  name: VNC_CONTEXT_DIR
  value: rhel-vnc
- description: Set this to the subdirectory containing the Dockerfile if it is not in the main directory
  name: VNC_FIREFOX_CONTEXT_DIR
  value: rhel-vnc-firefox
- description: A secret string used to configure the GitHub webhook
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: KIOSK_GITHUB_WEBHOOK_SECRET
